{"flutter":{"platforms":{"android":{"default":{"projectId":"ss-market-4461c","appId":"1:594727415232:android:0f7c37a8eaf6df1bec6c25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ss-market-4461c","configurations":{"android":"1:594727415232:android:0f7c37a8eaf6df1bec6c25"}}}}}}